# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
.github/workflows/: TestAndAnalize  UITests.yml  UIrun  dotnet.yml  sonarBuild.yml
Constants/: Endpoints.cs
Controllers/: BookStoreItemController.cs  BookStoreItemsController.cs  BookingController.cs  BookingsController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
DTO/: BookStoreItemDto.cs  BookingDto.cs  ProductDto.cs  SecureUserDto.cs  UserDto.cs
Data/: BookStoreContext.cs
Enums/: Statuses.cs
Helpers/: MappingProfiles.cs
Interfaces/: IBaseService.cs  IBookStoreService.cs  IBookingService.cs  IProductService.cs  IUserService.cs
Migrations/: 20230211153712_InitialNewMigr.Designer.cs  20230211153712_InitialNewMigr.cs  20230214132928_InitMigration.Designer.cs  20230214132928_InitMigration.cs  20230221155309_User.Designer.cs  20230221155309_User.cs  20230223122130_Mig1.Designer.cs  20230223122130_Mig1.cs  20230223122344_Mig2.Designer.cs  20230223122344_Mig2.cs  20230309104740_newMigration.Designer.cs  20230309104740_newMigration.cs  BookStoreContextModelSnapshot.cs
Models/: BookStoreItem.cs  Booking.cs  Product.cs  Role.cs  Status.cs  User.cs
Properties/: launchSettings.json
Properties/Models/: BookStoreItem.cs  Booking.cs  Product.cs  Role.cs  Status.cs  User.cs
Services/: BookStoreItemService.cs  BookingService.cs  ProductService.cs  UserService.cs
Tests/: BaseIntegrationTestsClass.cs  BookStoreITemIntegrationTests.cs  BookingsIntegrationTests.cs  IntegrationUIBaseTest.cs  Integration_UI_Part_Tests.cs  ProductIntegrationTests.cs  UsersIntegtationTests.cs
Tests/Helpers/: CustomWebAplicationFactory.cs
Tests/TestData/: TestUser.cs
UnitTests/: BaseTests.cs  BookStoreItemControllerUnitTests.cs  BookingControllerUIpartUnitTests.cs  BookingControllerUnitTests.cs  ProductControllerUIPartUnitTests.cs  ProductControllerUnitTests.cs  StoreControllerUnitTests.cs  UserControllerUIpartUnitTest.cs  UserControllerUnitTests.cs
Views/BookStoreItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
